---
- name: (Debian) deps...
  when: ansible_os_family == 'Debian'
  apt: name={{item}} state=latest
  with_items:
    - supervisor

- name: (EL) deps...
  when: ansible_os_family == 'RedHat'
  yum: name={{item}} state=latest
  with_items:
    - supervisor
